# Envelope

AidanEnvelopeSaveMoney/app/: build.gradle
AidanEnvelopeSaveMoney/app/src/androidTest/java/com/aidan/aidanenvelopesavemoney/: ExampleInstrumentedTest.java
AidanEnvelopeSaveMoney/app/src/androidTest/java/com/example/aidan/aidanenvelopesavemoney/: ExampleInstrumentedTest.java
AidanEnvelopeSaveMoney/app/src/main/: AndroidManifest.xml
AidanEnvelopeSaveMoney/app/src/main/java/com/aidan/aidanenvelopesavemoney/: MainActivity.java
AidanEnvelopeSaveMoney/app/src/main/java/com/aidan/aidanenvelopesavemoney/AccountDetail/: AccountDetailContract.java  AccountDetailFragment.java  AccountDetailModel.java  AccountDetailPresenter.java
AidanEnvelopeSaveMoney/app/src/main/java/com/aidan/aidanenvelopesavemoney/AccountList/: AccountListAdapter.java  AccountListContract.java  AccountListFragment.java  AccountListModel.java  AccountListPresenter.java
AidanEnvelopeSaveMoney/app/src/main/java/com/aidan/aidanenvelopesavemoney/DataBase/: AccountDAO.java  DBHelper.java  EnvelopeDAO.java  LoadDataSingleton.java  MonthHistoryDAO.java
AidanEnvelopeSaveMoney/app/src/main/java/com/aidan/aidanenvelopesavemoney/DevelopTool/: Singleton.java
AidanEnvelopeSaveMoney/app/src/main/res/layout/: activity_main.xml  dialog_bill_month.xml  dialog_new_account.xml  dialog_new_envelop.xml  dialog_set_envelop.xml  dialog_set_value_envelop.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_envelope_list.xml  fragment_information.xml  fragment_month_list.xml  item_account.xml  item_envelope.xml  item_history_envelop.xml  item_month.xml  tab.xml  tab_bar.xml
AidanEnvelopeSaveMoney/app/src/main/res/menu/: menu.xml
AidanEnvelopeSaveMoney/app/src/main/res/values/: colors.xml  strings.xml
AidanEnvelopeSaveMoney/app/src/test/java/com/aidan/aidanenvelopesavemoney/: ExampleUnitTest.java
(+29 files in other folders)
