<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="title"
        android:textSize="18sp"
        android:textColor="@color/word"/>
    <TextView
        android:id="@+id/setValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/set_value"
        android:textColor="@color/word"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/checkAccountsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/check_accounts"
        android:textColor="@color/word"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/deleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/delete"
        android:textColor="@color/word"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cancelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/cancel"
        android:textColor="@color/word"
        android:textSize="16sp"/>

</LinearLayout>