<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="信封袋名稱"
        android:textColor="@color/word"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="花費項目"
        android:maxLines="1"
        android:textColor="@color/word"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="花費金額"
        android:maxLines="1"
        android:textColor="@color/word"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="日期"
        android:maxLines="1"
        android:textColor="@color/word"
        android:textSize="16sp" />
</LinearLayout>