apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
//    buildToolsVersion "24.0.3"
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.aidan.aidanenvelopesavemoney"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        def IS_SANDBOX = "IS_SANDBOX"
        def Boolean = "Boolean"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField Boolean, IS_SANDBOX, "false"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField Boolean, IS_SANDBOX, "true"
        }
    }
}

dependencies {
    compile 'com.droidninja:filepicker:1.0.6'
    compile 'com.google.android.gms:play-services-drive:9.6.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('src/lib/jxl.jar')
    // Include the sdk as a dependency
    compile ('com.onedrive.sdk:onedrive-sdk-android:1.2+') {
        transitive = false
    }

    // Include the gson dependency
    compile ('com.google.code.gson:gson:2.3.1')

    // Include supported authentication methods for your application
    compile ('com.microsoft.services.msa:msa-auth:0.8.+')
    compile ('com.microsoft.aad:adal:1.1.+')

}
